#canvas {
	width:450px;
	height:450px;
    border: 5px solid black;
    margin:auto;
}
#canvast{
	width:270px;
	height:270px;
    border: 5px solid black;
    margin:auto;
}
#puzz7,#puzz1,#puzz2,#puzz3,#puzz4,#puzz5,#puzz6,#puzz8{
	display:none;
}
body{
	background-color:darkcyan;
}
#tileone{
	background-color: rgb(45, 182, 170);
    font-size:70px;
     margin:auto;  
     margin-top:10px; 
     text-align:center; 
     color:black; 
     text-shadow:2px 2px rgb(33, 34, 34);
}
#top{
    width:1200px; 
    margin:auto; 
    margin-top:10px; 
    text-align:center;
    
}
header{
    width:1190; height:100px;
     border-left:5px solid black; 
}
#headpart{
  background: #466368;
  background: -webkit-linear-gradient(#648880, #293f50);
  background:    -moz-linear-gradient(#648880, #293f50);
  background:         linear-gradient(#648880, #293f50);
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 15px 20px;
}